<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style2.css" type="text/css">
  <title>PORTRAIT-ROBOT</title>

</head>

<body>
  <header>
    <a href="index.php" id="retour-header" class="header-a">RETOUR</a><a href="https://pratiquesnumeriques.be/index.php?title=Utilisateur:Thomas#PORTRAIT-ROBOT" target="_blank" id="wiki-header" class="header-a">WIKI</a><a href="reste.html"
      id="reste-header" class="header-a">RESTE DU PROJET</a><a href="https://gitlab.com/123450/portrait-robot" target="_blank" id="gitlab-header" class="header-a">CODE</a>
  </header>
  <section class="about-body">
    <article class="about">
      <p class="coucou">Projet personnel de fin de bachelor.</br>
        En cours.</p>
      <p class="coucou">J’ai travaillé en partant de la notion de choix, avec l’idée de réfléchir sur ce qui peut nous influencer. J’en suis arrivé à questionner les algorithmes de recommandation. Mon projet s’axe autour d'un.e utilisateur.ice fictif
        qui ferait le moins de choix possible et qui suivrait uniquement les algorithmes de recommandations.</p>
      <p class="coucou">De quoi va-t-ielle devenir passionné.e ? Quelles personnes influentes va-t-ielle suivre ? Quelle personnalité ces algorithmes vont-ils lui créer ? Grâce à un Raspberry Pi, j’ai créé un individu et scénarisé son comportement
        pour
        qu’il fonctionne indépendamment une fois le programme lancé.</p>
      <p class="coucou">En parallèle, je multiplie des expériences liées à la recommandation et ses conséquences. Qu’est-ce que produit la surabondance ou au contraire l’absence de choix ? Qui est responsable en cas de dérive des algorithmes ?</p>
      <p class="coucou">Ce site est le compte-rendu du parcours de mon bot, Cinna, à travers l'onglet "à suivre" (<i>up-next</i>) de YouTube. Le seul choix consistait à choisir la première vidéo, celle par laquelle tout commence. Cette vidéo à été
        choisie en comparant les titres des vidéos sur la page d'accueil de YouTube quand le robot s'est connecté pour la première fois, et en sélectionnant le plus "accrocheur visuellement", qui correspond ici à celui qui a le plus de capitales.</p>
    </article>
    <article class="about">
      <p class="coucou">On peut suivre sur ce site ce qu'est en train de regarder le bot en direct, ainsi que suivre son "journal intime", une archive de toutes les vidéos déjà vues accompagnées de commentaires générés automatiquement sur le type de
        vidéo, leur durée, leur viralité etc. La dernière partie est une séquence d'images des "thumbnails" des vidéos regardées, permettant d'appréhender le parcours sous une forme plus visuelle.</p>
      <p class="coucou">Idéalement, une installation se présentant comme le bureau fictif de Cinna était prévue. Cette installation devait montrer le bot en train de fonctionner en direct, un.e utilisateur.ice super rapide qui ingurgite le contenu
        proposé par les algorithmes beaucoup plus efficacement que n'importe quel être humain.</p>
      <p class="coucou">Ce robot ne parcoure pour l'instant que YouTube, mais l'envie initiale était de le faire naviguer sur différentes plateformes. Le comportement du robot (périodes d'activité et localisation) peuvent encore être creusées pour
        faire émerger du sens.</p>
      <p class="coucou">Un suivi de cette partie du projet en détail, comprenant mes toutes mes réflexions et mes bidouillages pour contourner les difficultés techniques se trouvent en cliquant sur l'onglet "WIKI".</p>
    </article>
  </section>

</body>

</html>
