<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style2.css" type="text/css">
  <title>PORTRAIT-ROBOT</title>

</head>

<body>
  <header>
    <a href="about.html" id="about-header" class="header-a">À PROPOS</a><a href="https://pratiquesnumeriques.be/index.php?title=Utilisateur:Thomas#PORTRAIT-ROBOT" target="_blank" id="wiki-header" class="header-a">WIKI</a><a href="index.php"
      id="retour-header" class="header-a">RETOUR</a><a href="https://gitlab.com/123450/portrait-robot" target="_blank" id="gitlab-header" class="header-a">CODE</a>
  </header>
  <div id="hautdepage"></div>
  <section class="about-body">

    <p class="coucou">Les autres expériences que j'ai menées cette année :</p>

    <article class="groupe">
      <div class="expérience">
        <h1 class="coucou">EXTENSIONS DE DÉRECOMMANDATION</h1>
        <p class="coucou">J'ai essayé de créer des extensions de navigateur permettant d'effacer toutes les recommandations induites par les algorithmes. L'objectif était de voir ce qu'il se passe lorsque nous sommes laissés à nous-mêmes sur ces
          plateformes concues pour nous prendre en charge et nous maintenir dans une attention constante. Comment naviguer sans recommandations ? Comment faisons-nous face à cette liberté d'action nouvelle ?</p>
        <p class="coucou">Ce qui m'intéressait dans cette idée était de pouvoir créer quelque chose qui pourrait avoir un réel impact sur des utilisateurs, qui serait appréhendable par des personnes en dehors de l'école, même dans d'autres pays. Ma
          principale référence ici est le travail de Benjamin Grosser et ses extensions <a class="titre" target="_blank" href="https://bengrosser.com/projects/facebook-demetricator/"> "Demetricator"</a></p>
        <p class="coucou">Cette expérience à été mise en pause à cause de sa complexité technique.</p>
      </div>
      <div class="visuel">
        <img src="images/instagram1.png">
        <img src="images/Twitter1.png">
        <img src="images/YouTube1.png">
        <img src="images/YouTube2.png">
      </div>

    </article>

    <article class="groupe">
      <div class="expérience">
        <h1 class="coucou">LETTRES DE PLAINTE</h1>
        <p class="coucou">Dans cette expérience je suis parti de la campagne <a class="titre" target="_blank" href="https://foundation.mozilla.org/fr/campaigns/youtube-regrets/">"YouTube Regrets"</a> de la fondation Mozilla pour mettre en cause la
          responsabilité de YouTube dans les conséquences que peuvent entraîner ses algorithmes. J'ai tenté de transformer ces témoignages en plaintes adressées directement à YouTube, à partir d'un modèle trouvé sur Internet d'une lettre de demande
          de dédommagement pour un accident automobile. Le résultat reste assez grossier et approximatif dans sa forme actuelle (tant dans le texte que dans sa mise en forme).</p>
        <p class="coucou">Cette expérience à été mise en pause à cause de sa complexité théorique. La philosophie et le droit commencent à se pencher sur ce sujet, il y a donc pour l'instant peu de matière simple d'accès.</p>
      </div>
      <div class="visuel">
        <img src="images/test_lettre_1.jpg">
        <img src="images/test_lettre_2.jpg">
        <img src="images/test_lettre_3.jpg">
      </div>
    </article>

    <article class="groupe">
      <div class="expérience">
        <h1 class="coucou">INTENTIONS DE PROJET</h1>
        <p class="coucou">De manière non-exhaustive et sans classement particulier, diverses idées d'actions ou d'impulsions qui auraient pu aboutir à des projets autour de cette thématique du choix et des algorithmes de recommandation (certaines
          sont
          plsu ou moins abouties) : </p>
        <ul>
          <li>Collecter des gifs sur "l'infinite scroll"</li>
          <li>Fabriquer des gifs sur "l'infinite scroll"</li>
          <li>Lister tous les choix que je fais dans une journée</li>
          <li>Faire une extension de navigateur qui compte le nombre de fois où on fait un demi-choix (cliquer sur un lien recommandé ou utiliser l'autoplay)</li>
          <li>Faire une extension de navigateur qui compte le temps qu'on passe sur les réseaux sociaux</li>
          <li> Créer un chatbot de recommandation</li>Créer une machine à faire changer d'avis
          <li>Créer une machine à conseils</li>
          <li>Faire une extension de navigateur qui cache toutes les recommandations pour nous laisser faire nos choix</li>
          <li>Faire de la pub pour mes extensions pour faire en sorte qu'elles soient utilisées</li>
          <li>Créer un profil qui ne suivrait que les recommandations</li>
          <li>Faire un algorithme qui clique sur le premier lien de chaque page pour l'emmener sur une autre page</li>
          <li>Créer des "dilemmes d'influences", devoir choisir entre deux décisions en sachant ce qu'influence chacune d'elles</li>
          <li>Collecter des gifs de chargement</li>
          <li>Collecter des gifs d'actualisation</li>
          <li>Faire une extension de navigateur qui nous enferme dans les recommandations ; on ne peut plus que suivre l'algorithme</li>
          <li>Créer un <a class="titre" target="_blank" href="https://www.jeu-tu-preferes.fr/">"Tu préfères ?"</a> artistique</li>
          <li>Faire un <a class="titre" target="_blank" href="http://www.egbg.nl/">diagramme de choix</a> de tout ce qui peut influencer mon choix à chaque décision</li>
          <li>Faire un programme qui compte le nombre de choix dans une journée <a class="titre" target="_blank" href="http://ssbkyh.com/works/click/">(nombre de clics)</a></li>
          <li>Faire une "ola" avec des téléphones qui swipent pour rafraîchir la page</li>
          <li>Écrire des poèmes avec la proposition automatique de complétion des téléphones</li>
          <li>Créer un algorithme qui transforme tous les mots en un synonyme de ce mot</li>
          <li>Me mettre dans la peau d'un bot qui ne choisirait que ce que les algorithmes de recommandation lui donnent</li>
          <li>Créer des bots Twitter pour retweeter des gens en chaîne</li>
          <li>Faire un algorithme qui génère des <a class="titre" target="_blank" href="https://fr.wikipedia.org/wiki/Strat%C3%A9gies_obliques">idées de projet</a> ou d'actions</li>
          <li>Mettre en page et rendre accessible toutes mes références</li>
          <li>Faire une installation de la <a class="titre" target="_blank" href="https://www.theatlantic.com/technology/archive/2013/07/the-machine-zone-this-is-where-you-go-when-you-just-cant-stop-looking-at-pictures-on-facebook/278185/">"zone de
              la
              machine"</a></li>
        </ul>
        <p class="coucou">J'ai essayé d'en tirer de nouvelles idées de projet par la combinaison de celles-ci, puisque leur construction se ressemblait (verbes Faire/créer souvent au début, champ lexical du numérique…). Pour ça j'ai utilisé le <a
            class="titre" target="_blank" href="https://fr.wikipedia.org/wiki/Traitement_automatique_du_langage_naturel">NLP (Natural Language Processing)</a>, mais c'est assez complexe à mettre en place, et les performances de ce genre de
          technologies
          sont bien meilleures en anglais que dans d'autres langues.</p>
      </div>
      <div class="visuel">
        <p class="coucou">Exemples d'idées de projet générées par le programme : </p>
        <ul>
          <li>Collecter des téléphone sur " l' zone mot " </li>
          <li>Fabriquer des gens sur " l' idée idée "</li>
          <li>Lister tous les synonyme que je fais dans une clic</li>
          <li>Faire une chargement de synonyme qui compte le chargement de page où on fait un avis ( cliquer sur un proposition recommandé ou utiliser l' fois )</li>
          <li>Faire une demi-choi de mot qui compte le complétion qu' on passe sur les algorithme sociaux</li>
          <li>Créer un choix de autoplay</li>
          <li>Créer une ola à faire changer d' réseau</li>
          <li>Créer une préfère à conseils</li>
          <li>Faire une recommandation de bot qui cache toutes les extension pour nous laisser faire nos synonyme</li>
          <li>Faire de la action pour mes clic pour faire en proposition qu' elles soient utilisées</li>
          <li>Créer un installation qui ne suivrait que les autoplay</li>
          <li>Faire un sorte qui clique sur le premier diagramme de chaque journée pour l' emmener sur une autre</li> proposition
          <li>Créer des " influence d' fois " , devoir choisir entre deux machine en sachant ce qu' diagramme chacune d' elles</li>
          <li>Collecter des influence de programme</li>
          <li>Collecter des algorithme d' complétion</li>
          <li>Faire une dilemme de temps qui nous enferme dans les chargement ; on ne peut plus que suivre l' ola</li>
          <li>Créer un " Tu nombre ? " artistique</li>
          <li>Faire un idée de autoplay de tout ce qui peut influencer mon gif à chaque navigateur</li>
          <li>Faire un journée qui compte le sorte de dilemme dans une recommandation ( action de décision )</li>
          <li>Faire une " chatbot " avec des accessible qui swipent pour extension la page</li>
          <li>Écrire des proposition avec la fois automatique de page des réseau</li>
          <li>Créer un nombre qui transforme tous les diagramme en un pub</li>
          <li>action mettre dans la mot d' un référence qui ne choisirait que ce que les choix de avis lui donnent</li>
          <li>Créer des dilemme Twitter pour retweeter des gens en algorithme</li>
          <li>Faire un accessible qui génère des gens de algorithme ou d' référence</li>
          <li>Mettre en journée et rendre installation toutes mes chargement</li>
          <li>Faire une scroll de la " rafraîchir de la choix "</li>
          <li>Collecter des poème sur " l' référence dilemme "</li>
          <li>Fabriquer des peau sur " l' infinite installation "</li>
          <li>Lister tous les infinite que je fais dans une navigateur</li>
          <li>Faire une réseau de temps qui compte le clic de réseau où on fait un sorte ( cliquer sur un synonyme recommandé ou utiliser l' réseau )</li>
          <li>Faire une fois de algorithme qui compte le mot qu' on passe sur les chargement sociaux</li>
          <li>Créer un recommandation de ola</li>
          <li>Créer une lien à faire changer d' choix</li>
          <li>Créer une temps à conseils</li>
          <li>Faire une proposition de ola qui cache toutes les choix pour nous laisser faire nos lien</li>
          <li>Faire de la complétion pour mes bot pour faire en page qu' elles soient utilisées</li>
          <li>Créer un mot qui ne suivrait que les réseau</li>
          <li>Faire un journée qui clique sur le premier infinite de chaque chatbot pour l' emmener sur une autre influence</li>
          <li>Créer des " avis d' référence " , devoir choisir entre deux synonyme en sachant ce qu' machine chacune d' elles</li>
          <li>Collecter des chargement de demi-choi</li>
          <li>Collecter des avis d' proposition</li>
          <li>Faire une demi-choi de réseau qui nous enferme dans les choix ; on ne peut plus que suivre l' idée</li>
          <li>Créer un " Tu clic ? " artistique</li>
          <li>Faire un accessible de temps de tout ce qui peut influencer mon programme à chaque complétion</li>
          <li>Faire un avis qui compte le zone de choix dans une complétion ( programme de extension )</li>
          <li>Faire une " diagramme " avec des réseau qui swipent pour décision la programme</li>
          <li>Écrire des chatbot avec la zone automatique de action des choix</li>
          <li>Créer un zone qui transforme tous les actualisation en un choix</li>
          <li>mot mettre dans la rafraîchir d' un programme qui ne choisirait que ce que les rafraîchir de fois lui donnent</li>
          <li>Créer des autoplay Twitter pour retweeter des téléphone en rafraîchir</li>
          <li>Faire un demi-choi qui génère des journée de clic ou d' chargement</li>
          <li>Mettre en gif et rendre téléphone toutes mes profil</li>
          <li> Faire une réseau de la " proposition de la influence "</li>
        </ul>

      </div>

    </article>

  </section>
  <a id="retour-top" href="#hautdepage"> RETOUR EN HAUT DE PAGE </a>
</body>

</html>
